<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - SAN Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --btn-color: #8ef5d1;
            --accent-color: #d398f5;
            --header-bg: #FCD4EB;
        }
        body {
            background: linear-gradient(135deg, #CBE3FA 0%, #fefefe 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .auth-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
        .auth-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 2rem;
            width: 100%;
            max-width: 400px;
        }
        .btn-custom {
            background-color: var(--btn-color);
            border: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-light" style="background-color: var(--header-bg);">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-gem"></i> SAN Store
            </a>
        </div>
    </nav>

    <!-- Форма входа -->
    <div class="auth-container">
        <div class="auth-card">
            <h2 class="text-center mb-4">Вход в аккаунт</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Пароль</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-custom w-100">Войти</button>
            </form>
            <div class="text-center mt-3">
                <a href="register.html" class="text-decoration-none">Нет аккаунта? Зарегистрироваться</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Простая проверка (в реальном приложении здесь был бы запрос к серверу)
            if (email && password) {
                // Сохраняем данные пользователя
                localStorage.setItem('userLoggedIn', 'true');
                localStorage.setItem('userName', email.split('@')[0]); // Используем часть email как имя
                localStorage.setItem('userEmail', email);
                localStorage.setItem('justLoggedIn', 'true');
                
                // Перенаправляем на главную страницу
                window.location.href = 'index.html';
            } else {
                alert('Пожалуйста, заполните все поля');
            }
        });
    </script>
</body>
</html>